<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura da Paz</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- MENU -->
    <header>
        <div class="navbar">
            <div class="logo"><a href="../index.html">Cultura da Paz</a></div>
            <ul class="links">
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../pagepalestrante.html">Palestrantes</a></li>
                <li><a href="../agenda.html">Agendamento</a></li>
                <li><a href="../contato.html">Contato</a></li>
                <a href="../logincadastro.html" class="action_btn">Login</a>
            </ul>
            <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
        </div>

        <div class="dropdown_menu">
            <ul class="links">
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../pagepalestrante.html">Palestrantes</a></li>
                <li><a href="../agenda.html">Agendamento</a></li>
                <li><a href="../contato.html">Contato</a></li>
                <li><a href="../logincadastro.html" class="action_btn">Login</a></li>
            </ul>
        </div>
    </header>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDwnMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function(){
            dropDwnMenu.classList.toggle('open')
            const isOpen = dropDwnMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen 
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>

        <!-- WAVES FUNDO E BANNER-->
        <div class="wave-header" id="fundo-1">
            <svg xmlns="http://www.w3.org/2000/svg" class="svg-baixo" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L1440,256L1440,320L0,320Z"></path></svg>
            <div class="search_form">
                <h1>A importância de combater o bullying</h1>
                <div class="by-data">
                    <div class="data-artigo">
                        <p><span>20</span>-<span>10</span>-<span>2023</span></p>
                    </div>
                </div><br><br>
            </div>
        </div>

        <!-- Artigo do Blog -->
        
        <div class="espacamento">
            <div class="artigo-texto">
                <div class="paragrafo-artigo">
                    <p>Combater o bullying é crucial por várias razões, uma vez que o bullying pode ter impactos negativos significativos em diferentes aspectos da vida das pessoas. Aqui estão algumas razões importantes para combater o bullying: <br><br>
    
                    <ul style="padding-left: 50px;">
                        <li>
                            <b>Bem-estar emocional:</b> O bullying pode causar sérios danos emocionais às vítimas, levando a problemas como ansiedade, depressão e baixa autoestima. Ao combater o bullying, trabalhamos para criar ambientes mais seguros e saudáveis para todos.
                        </li><br>
                        <li>
                            <b>Desempenho acadêmico:</b> Estudantes que são alvo de bullying muitas vezes enfrentam dificuldades em se concentrar nos estudos, o que pode afetar negativamente seu desempenho acadêmico. Eliminar o bullying nas escolas pode contribuir para um ambiente de aprendizado mais positivo.
                        </li><br>
                        <li>
                            <b>Desenvolvimento social:</b> O bullying pode interferir no desenvolvimento saudável das habilidades sociais das crianças e adolescentes. Ao promover ambientes livres de bullying, estamos criando espaços onde as habilidades sociais podem ser cultivadas de maneira positiva.
                        </li><br>
                        <li>
                            <b>Prevenção de comportamentos futuros:</b> Crianças que praticam bullying podem ter maior propensão a comportamentos agressivos na vida adulta. Combater o bullying desde cedo é uma estratégia preventiva para reduzir a ocorrência de comportamentos prejudiciais no futuro.
                        </li><br>
                        <li>
                            <b>Clima escolar positivo:</b> O bullying contribui para a criação de um clima escolar negativo, onde os estudantes podem se sentir inseguros e intimidados. Ao combater o bullying, promovemos um ambiente escolar mais positivo, inclusivo e propício ao aprendizado.
                        </li><br>
                        <li>
                            <b>Impacto na comunidade:</b> O bullying não afeta apenas as vítimas e os agressores, mas também a comunidade como um todo. Pode criar um ambiente tóxico e contribuir para problemas sociais mais amplos. Combater o bullying é, portanto, uma contribuição para o bem-estar geral da comunidade.
                        </li><br>
                        <li>
                            <b>Respeito à diversidade:</b> O bullying muitas vezes tem origem em diferenças percebidas, como raça, gênero, orientação sexual, entre outros. Ao combater o bullying, estamos promovendo o respeito à diversidade e construindo sociedades mais inclusivas.
                        </li><br>
                        <li>
                            <b>Responsabilidade cívica:</b> Ensinar às crianças e aos jovens sobre a importância de tratar os outros com respeito e empatia contribui para a formação de cidadãos responsáveis e éticos. O combate ao bullying é uma parte essencial desse processo.
                        </li>
                    </ul><br><br>
                    Em resumo, combater o bullying é fundamental para promover o bem-estar emocional, criar ambientes educacionais positivos, prevenir comportamentos prejudiciais futuros e construir comunidades mais inclusivas e respeitosas. É uma responsabilidade compartilhada por pais, educadores, autoridades escolares e toda a sociedade.
                <br><br><br><br>
                fontes: <a href="https://monografias.brasilescola.uol.com.br/pedagogia/o-bullying-nas-escolas-precisamos-conhecer-para-combater.htm#:~:text=Al%C3%A9m%20dos%20danos%20imediatos%2C%20o,dist%C3%BArbios%20psicol%C3%B3gicos%2C%20entre%20outros%20problemas.
                " style="color: #4a89b9;">Brasil escola</a></p>
                </div>
            </div>
        </div>
    </div><br><br><br><br><br>

    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="../image/logo.png" alt="logo" id="logo" />
                <p>Juntos pela cultura da paz </p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/juntospelaculturadapaz/" id="instagram" class="footer-link">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/5511979625033" id="whatsapp"  class="footer-link">
                        <i class="fa-brands fa-whatsapp" ></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fotos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Vídeos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Podcasts</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Ajuda</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Chat</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Contatos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Dúvidas</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>
                <p>
                    Digite seu E-mail para ser notificado sobre nossos trabalhos.
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>