:root{
    --color-1: black;
    --color-2: white;
    --color-3: #97bdda; /* mais escura */
    --color-4: #BBD7EC; /* padrao */
    --color-5: #dce6ed; /* mais clara */
}
.caixa {
    /*padding: 2rem;*/
    padding-top: 110px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form {
    height: 500px;
    background-color: #eff3f7;
    border-radius: 30px;
    z-index: 1000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.form_contato {
    border-radius: 0 30px 40px 0;
    background-color: var(--color-5);
    position: relative;
}
.form_contato::before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--color-5);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
.form_cont {
    padding: 2.3rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.input_caixa {
    position: relative;
    margin: 1rem 0;
}
.input_contato {
    margin-bottom: 10px;
    font-size: 15px;
    width: 100%;
    border: none;
    border-bottom: 1px solid var(--color-1);
    background-color: transparent;
    color: var(--color-1);
    padding: 10px 10px;
    border-radius: 0;
}
textarea.input_contato {
    resize: none;
}
.submit_mensagem {
    font-size: 16px;
    border-radius: 30px;
    padding: 10px 60px;
    background-color: var(--color-1);
    color: var(--color-2);
    width: 100%;
    margin-top: 30px;
}
.h3contato {
    padding: 2.3rem 2.2rem;
    position: relative;
    font-size: 35px;
}
.textcontato {
    margin: 1.5rem 0 2rem 0;
    padding: 2.5rem 2.2rem;
    margin-top: -70px;
    font-size: 14px;
    color: #747070;
}
.info_c p {
    margin: 1.5rem 0 2rem 0;
    padding: 2.5rem 2.2rem;
    margin-top: -70px;
    font-size: 13px;
    color: #747070;
}

.info_c h2 {
    padding: 2.3rem 2.2rem;
    margin-top: -90px;
    position: relative;
    font-size: 15px;
}

iframe {
    width: 100%;
    height: 200px; 
    padding: 30px;
    margin-top: -70px;
}