@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Raleway:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-1: black;
    --color-2: white;
    --color-3: #97bdda; /* mais escura */
    --color-4: #BBD7EC; /* padrao */
    --color-5: #dce6ed; /* mais clara */
}
h1,h2,h3,h4{
    font-family: 'Cabin', sans-serif;
}
h2{
    font-size: 30px;
}
body,p,span,textarea{
    font-family: 'Raleway', sans-serif;
}
p{
    font-size: 18px;
}
a {
    text-decoration: none;
    color: var(--color-1);
    font-family: 'Raleway', sans-serif;
}
.espacamento{
    padding: 0 10rem;
    padding-top: 2em;
}
.centro{
    padding: 100px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.action_btn_transparent{
    font-family: 'Cabin', sans-serif;
    font-size: 16px;
    padding: 6px 30px;
    color: var(--color-1);
    border: 2px solid var(--color-1);
    background: transparent;
    border-radius: 15px;
    cursor: pointer;
}
.action_btn_blue{
    font-family: 'Cabin', sans-serif;
    font-size: 16px;
    padding: 6px 30px;
    color: var(--color-1);
    background: var(--color-4);
    border-radius: 15px;
    cursor: pointer;
}
.justify-content{
    justify-content: space-between;
    display: flex;
    align-items: center;
}
/* MENU*/
header{
    position:absolute;
    height: 80px;
    width:100%;
    padding: 20px 60px;
    top: 0;
    left: 0;
    z-index: 1;
}
header li{
    padding-top: 10px;
    list-style: none;
}
.navbar{
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.links a{
    font-size: 18px;
}
.navbar .toggle_btn{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action_btn{
    font-size: 16px;
    padding: 8px 30px;
    color: var(--color-2);
    background: var(--color-1);
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
/*-- Dropdown menu --*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background-color: var(--color-3);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2 cubic-bezier(0.175,0885,0.32,1,275);
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    font-size: 14px;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
/*---PAGINA MENU RESPONSIVA ---*/
@media (max-width: 992px){
    .navbar .links, .navbar .action_btn{
        display: none;
    }
    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }
}
@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}
/* WAVES */
.wave-header{
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#fundo-1{
    background-color: var(--color-4);
}
#fundo-2{
    background-size: cover;
    background-image: linear-gradient(rgba(188, 220, 234, 0.80),rgba(188, 220, 234, 0.80)),url(../image/img-fundo-2.jpg);
}
#fundo-3{
    background-size: cover;
    background-image: linear-gradient(rgba(188, 220, 234, 0.80),rgba(188, 220, 234, 0.80)),url(../image/img-fundo-1.jpg);
}
.svg-baixo {
    position: absolute;
    bottom: 0;
    left: 0;
}
.search_form{
    padding-top: 60px;
    position: relative;
    text-align: center;
    align-items: center;
}
.search_form h1,.search_form-outro h1{
    font-size: 3.5em;
}
.search_form p,.search_form-outro p{
    font-size: 18px;
    width: 50rem;
}
.search_form-outro{
    top: 0;
    align-items: center;
}
.search_form-outro h2{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 40px;
}
.svg-cima {
    position: absolute;
    top: 0;
    left: 0;
}
/*Termos*/
.search_form_termos{
    position: relative;
    text-align: center;
    align-items: center;
}
.container_termos {
    align-items: center;
    padding: 60px;
}
.termos {
    padding: 20px;
    max-width: 800px;
}
/*Fim dos termos*/
.search_form h1,.search_form-outro h1{
    font-size: 3.5em;
}
.search_form p,.search_form-outro p{
    font-size: 18px;
    width: 50rem;
}
.search_form-outro{
    top: 0;
    align-items: center;
}
.search_form-outro h2{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 40px;
}
.svg-cima {
    position: absolute;
    top: 0;
    left: 0;
}
/*HOME*/ 
/*palestrantes*/
.palestrantes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.palestrante-card{
    width: 30%;
    height: 430px;
}
.palestrantes img{
    width: 220px;
    border-radius: 25px;
    height: 270px;
}
/*Footer*/
#logo {
    width: 27px;
    margin-right: 0.3rem;
}
footer {
    width: 100%;
    color: var(--color-1);
}
.footer-link {
    text-decoration: none;
}
#footer_content {
    background-color: var(--color-4);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}
#footer_contacts h1 {
    margin-bottom: 0.75rem;
}
#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}
#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color:  var(--color-2);
    border-radius: 50%;
    transition: all 0.4s;
}
#footer_social_media .footer-link i {
    font-size: 1.25rem;
}
#footer_social_media .footer-link:hover {
    opacity: 0.8;

}
#instagram {
    color: white;
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#whatsapp {
    color: white;
    background-color: #25d366;
}
.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}
.footer-list .footer-link {
    color: var(--color-1);
    transition: all 0.4s;
}
.footer-list .footer-link:hover {
    color: #04759b;
}
#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
#footer_subscribe p {
    color: var(--color-1) ;
}
#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-3);
    border-radius: 4px;
}
#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}
#input_group button {
    background-color: #000000;
    border: none;
    color: var(--color-2);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}
#input_group button:hover {
    opacity: 0.8;
}
#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-3);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}
@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}