/* STYLE PARA AS PAGINAS DO USUARIO E ADM*/
body{
    display: flex;
    justify-content: left;
    align-items: center;
}
:root{
    --color-1: black;
    --color-2: white;
    --color-3: #97bdda; /* mais escura */
    --color-4: #BBD7EC; /* padrao */
    --color-5: #dce6ed; /* mais clara */

    --bg-color: #f1f1fb;
}
.navigattion{
    position: relative;
    height: 100vh;
    background: var(--color-5);
    width: 70px;
    box-shadow:10px 0 0 var(--color-3);
    overflow-x: hidden;
    transition: 0.5s;
}
.navigattion:hover{
    width: 300px
}
.navigattion ul {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigattion ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius:20px;
}
.navigattion ul li a{
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
}
.navigattion ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    text-align: center;
    line-height: 70px;
}
.navigattion ul li a .icon ion-icon{
    position: relative;
    font-size: 1.5rem;
    z-index: 1;
}
.navigattion ul li a .icon img{
    position: relative;
    width: 2rem;
    z-index: 1;
}
.navigattion ul li a  .title{
    position: relative;
    display:block;
    padding-left:10px;
    height:60px;
    line-height:60px;
    white-space:nowrap;
}
.navigattion ul li.active {
    background: var(--color-3);
}
.navigattion ul li.active a::before{
    content:' ';
    position:absolute;
    top:-30px;
    right:0;
    width:30px;
    height:30px;
    background: var(--color-5);
    border-radius:50%;
    box-shadow: 15px 15px 0 var(--color-3);    
}
.navigattion ul li.active a::after{
    content:' ';
    position:absolute;
    bottom:-30px;
    right:0;
    width:30px;
    height:30px;
    background: var(--color-5);
    border-radius:50%;
    box-shadow: 15px -15px 0 var(--color-3); 
}
/* PAGINA DE AJUDA - ESTÁ AQUI POR É POUCA COISA*/
.detailAjuda summary, .detailAjuda p{
    font-size: 1.1rem;
}
.detailAjuda p{
    color: #424141;
}
/* PAGINA DO SEJA BEM VINDO USUARIO*/
.user-img{
    display: flex;
    padding-left: 70px;
    padding-right: 100px;
    width: auto;
    height: 70vh;
}
.user-frase-bv{
    width: 90%;
}
/* PAGINA DE SEJA BEM VINDO ADMINISTRADOR*/
.dashboard{
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
}
.dashboard h2{
    margin-bottom: 10px;
}
.dashboard-content-inic{
    padding: 20px;
    margin-top: 30px;
    margin-right: 20px;
    font-size: 23px;
    border-radius: 20px;
    width: 250px;
    height: 150px;
    background-color: var(--color-5);
}
.dashboard-content-inic a:hover{
    color: #04759b;
}
.dashboard-content-inic p{
    font-size: 14px;
}
.dashboard-content-meio{
    padding: 20px;
    height: 70vh;
    width: 450px;
    border-radius: 12px;
    background-color: var(--color-5);
    transition: width 0.3s ease;
}
.box-data{
    background-color: var(--bg-color);
    padding: 15px;
    border-radius: 20px;
}
.dashboard-content-meio.expandido {
    width: 300px;
}
.dashboard-content-fim{
    border-radius: 20px;
    margin-top: 50px;
    width: 98%;
    height: 300px;
    background-color: var(--color-5);
}
.img-dashboard{
    height: 100px;
    width: 100px;
}
