:root{
    --color-1: black;
    --color-2: white;
    --color-3: #97bdda; /* mais escura */
    --color-4: #BBD7EC; /* padrao */
    --color-5: #dce6ed; /* mais clara */

    --bg-color: #f1f1fb;
}
.table-content, .agendamentos, .content-edit{
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: 80vh;
}
.table-content p{
    margin-bottom: 30px;
}
.table-user{
    text-align: left;
    background-color: var(--bg-color);
    width: 100%;
}
.table-user td,.table-user th{
    padding: 10px;
}
.top-table{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;border-top-right-radius: 20px;
    background-color: var(--color-3);
}
.add-user{
    font-size: 15px;
    border-radius: 10px;
    background-color: var(--color-4);
    padding: 10px 20px;
    border: none;
}
.add-user:hover{
    background-color: var(--color-3);
}
.box-search{
    position: relative;
}
.box-search input{
    border: 2px solid var(--color-3);
    border-radius: 10px;
    width: 90%;
    padding: 10px 10px 7px 40px;
    margin-bottom: 30px;
    margin-left: 10px;
}
.search{
    position: absolute;
    top: 10px;
    margin-left: 23px;
}
/* PAGINA DE PENDENCIAS */
.agendamentos p{
    padding: 10px 0;
}
/* EDITAR PERFIL DO USUARIO*/
.edit-user{
    width: 100%;
}
.edit-user img, .content-blog img{
    margin-left: 80px;
    width: 400px;
    height: auto;
}
.edit-user p{
    margin-bottom: 20px;
}
.edit-user h2{
    margin-top: 20px;
}
.edit-top{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 20px 20px;
    background-color: var(--color-3);
}
.form-edit{
    margin-top: 20px;
    border-radius: 20px;
    width: 90%;
    background-color: var(--bg-color);
}
.form-edit input, select, textarea{
    width: 98%;
    padding: 5px 10px;
    margin: 5px 10px;
    background-color: var(--color-2);
    border: 1px solid var(--color-3);
    border-radius: 15px;
}
.button-edit{
    font-size: 14px;
    cursor: pointer;
    margin: 10px;
    width: 98%;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--color-4);
    border: none;
}
.form-edit label{
    margin-top: 10px;
    margin-left: 10px;
}
.form-edit-perfil {
    padding: 10px;
}
.voltar{
    font-size: 14px;
    margin-bottom: 30px;
    color: var(--color-3);
}
.voltar:hover {
    color: #6397bf;
}