<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestrantes</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/agenda.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- MENU -->
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html">Cultura da Paz</a></div>
            <ul class="links">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="pagepalestrante.html">Palestrantes</a></li>
                <li><a href="agenda.html">Agendamento</a></li>
                <li><a href="contato.html">Contato</a></li>
                <a href="logincadastro.html" class="action_btn">Login</a>
            </ul>
            <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
        </div>

        <div class="dropdown_menu">
            <ul class="links">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="pagepalestrante.html">Palestrantes</a></li>
                <li><a href="agenda.html">Agendamento</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="logincadastro.html" class="action_btn">Login</a></li>
            </ul>
        </div>
    </header>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDwnMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function(){
            dropDwnMenu.classList.toggle('open')
            const isOpen = dropDwnMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen 
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>

    <!-- WAVES FUNDO E BANNER-->
    <div class="wave-header" id="fundo-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="svg-baixo" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,250.7C384,277,480,299,576,293.3C672,288,768,256,864,234.7C960,213,1056,203,1152,213.3C1248,224,1344,256,1392,272L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

        <div class="search_form">
            <h1>AGENDAMENTO</h1><br><br>
            <p>Descubra conhecimento inspirador! Agende palestras que transformam vidas.</p><br><br><br>
        </div>
    </div>
    
    <div class="espacamento"> <br><br>
        <div class="justify-content">
            <div>
                <p>
                    A área de agendamento estará disponível exclusivamente após a realização do login. Após o login bem-sucedido, você terá acesso a um calendário completo com datas disponíveis. Ao selecionar um dia, você poderá personalizar o evento, incluindo o nome, a data e o local desejados. Após a confirmação da palestra, uma notificação será gerada e permanecerá pendente até que o administrador a aceite. Após essa aprovação, a palestra será oficialmente agendada, e você terá acesso a todas as informações pertinentes. <br><br>É importante destacar que nenhum pagamento será processado através do site. Todas as transações financeiras e negociações devem ser conduzidas diretamente com os palestrantes. Estamos comprometidos em facilitar a interação direta entre palestrantes e interessados, proporcionando uma plataforma segura e eficiente para o agendamento de palestras. <br><br> Caso surjam dúvidas durante o processo ou se desejar mais informações sobre os palestrantes, sinta-se à vontade para entrar em contato diretamente com eles através de suas redes sociais, que estão listadas abaixo para sua conveniência. <br><br><br>Agradecemos pela compreensão e estamos à disposição para auxiliá-lo em qualquer etapa do processo de agendamento.

                </p> 
            </div>
            <div>
                <img src="image/calendar.png" alt="calaendário" style="width: 400px;margin-left: 50px;">
            </div>
        </div>
    </div>

      <br><br><br><br><br>

      <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="image/logo.png" alt="logo" id="logo" />
                <p>Juntos pela cultura da paz </p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/juntospelaculturadapaz/" id="instagram" class="footer-link">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/5511979625033" id="whatsapp"  class="footer-link">
                        <i class="fa-brands fa-whatsapp" ></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fotos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Vídeos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Podcasts</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Ajuda</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Chat</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Contatos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Dúvidas</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>
                <p>
                    Digite seu E-mail para ser notificado sobre nossos trabalhos.
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>