<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestrantes</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/home.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <!-- MENU -->
    <header>
        <div class="navbar">
            <div class="logo"><a href="index.html">Cultura da Paz</a></div>
            <ul class="links">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="pagepalestrante.html">Palestrantes</a></li>
                <li><a href="agenda.html">Agendamento</a></li>
                <li><a href="contato.html">Contato</a></li>
                <a href="logincadastro.html" class="action_btn">Login</a>
            </ul>
            <div class="toggle_btn"><i class="fa-solid fa-bars"></i></div>
        </div>

        <div class="dropdown_menu">
            <ul class="links">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="pagepalestrante.html">Palestrantes</a></li>
                <li><a href="agenda.html">Agendamento</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="logincadastro.html" class="action_btn">Login</a></li>
            </ul>
        </div>
    </header>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDwnMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function(){
            dropDwnMenu.classList.toggle('open')
            const isOpen = dropDwnMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen 
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>

    <!-- WAVES FUNDO E BANNER-->
    <div class="wave-header" id="fundo-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="svg-baixo" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L80,133.3C160,171,320,245,480,272C640,299,800,277,960,256C1120,235,1280,213,1360,202.7L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>

        <div class="search_form">
            <h1>TIME DE PALESTRANTES</h1><br><br>
            <p>Oferecemos todo o suporte para orientá-lo na contratação, de acordo com as suas necessidades.</p><br><br><br>
        </div>
    </div>
    
    <div class="espacamento">
        <div class="centro">
            <h2>INTRODUÇÃO DO GRUPO</h2><br><br><br>
            <p>O grupo de palestrantes sobre Bullying e Cyberbullying conta com três profissionais qualificados, cada um trazendo uma perspectiva única para abordar esse tema complexo. Eliardo Jordão, Delegado de Polícia e professor universitário, fornece insights sobre medidas de prevenção e combate ao bullying, com base em sua experiência legal e policial. Jeruza Reis, Especialista em Direito Empresarial com ênfase em Direito Imobiliário e Ambiental, Direito de Família e Interesses Difusos e Coletivos, acrescenta uma abordagem jurídica, explorando implicações legais do bullying em diversas áreas. Por fim, Juliano Duarte, Advogado, Especialista em Direito e Prevenção ao Bullying e Cyberbullying e mestrando em Ciências da Educação, destaca a importância da conscientização e educação para prevenir esses comportamentos prejudiciais, oferecendo uma visão abrangente sobre o fenômeno, abordando aspectos legais, policiais e educacionais.</p><br><br><br><br><br><br>
        
            <h2>PALESTRANTES</h2><br><br><br>
            <div class="palestrantes">
                <article class="palestrante-card">
                    <img src="image/eliardo.jpg" alt="ELIARDO JORDÃO"><br><br>
                    <h3>ELIARDO JORDÃO</h3><br>
                    <p>Delegado de Polícia e professor universitário.</p>
                </article>
                <article class="palestrante-card">
                    <img src="image/jeruza.jpg" alt="JERUZA REIS"><br><br>
                    <h3>JERUZA REIS</h3><br>
                    <p>Especialista em Direito Empresarial com ênfase em Direito Imobiliário e Ambiental; Direito de Família e Interesses Difusos e Coletivos.</p>
                </article>
                <article class="palestrante-card">
                    <img src="image/juliano.jpg" alt="Juliano Duarte"><br><br>
                    <h3>JULIANO DUARTE</h3><br>
                    <p>Advogado, Especialista em Direito e Prevenção ao Bullying e Cyberbullying e mestrando em Ciências da Educação</p>
                </article>
            </div><br>
        </div>
    </div>
    
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="image/logo.png" alt="logo" id="logo" />
                <p>Juntos pela cultura da paz </p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/juntospelaculturadapaz/" id="instagram" class="footer-link">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/5511979625033" id="whatsapp"  class="footer-link">
                        <i class="fa-brands fa-whatsapp" ></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fotos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Vídeos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Podcasts</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Ajuda</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Chat</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Contatos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Dúvidas</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>
                <p>
                    Digite seu E-mail para ser notificado sobre nossos trabalhos.
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>