<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>

</head>
<body>
    <div class="wave-header" id="fundo-1">
        
        <svg xmlns="http://www.w3.org/2000/svg" class="svg-baixo" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L120,261.3C240,267,480,277,720,266.7C960,256,1200,224,1320,208L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
        <div class="search_form_termos">
            <a href="javascript:history.back()">
            <i class="fa-solid fa-arrow-left-long"></i> Voltar à Página Anterior</a>
            <h1>POLÍTICA DE PRIVACIDADE</h1><br><br>
        </div>
    </div>

    <div class="container_termos">
        <p>Esta Política de Privacidade explica como protegemos o seu direito de saber e controlar o que fazemos com os seus dados pessoais, que são as informações que podem identificar você. Também mostra as regras que seguimos para acessar, guardar, usar, transferir, compartilhar, apagar, mudar, informar e divulgar os seus dados, de acordo com a Lei 13.709/18 e outras leis que tratam do assunto.        </p>
        <br>
        <p><b>1 DEFINIÇÕES</b> <br> 1.1 Para entender melhor esta Política, veja o que significam alguns termos usados neste documento:        </p>
        <br>
        <p>Banco de dados: conjunto de dados pessoais organizados, que podem estar em um ou mais lugares, em forma digital ou não;        </p>
        <p>Controlador de dados (ou proprietário): é a pessoa física, órgão público ou outro tipo de entidade, associação ou organização que decide, sozinha ou junto com outro controlador de dados, sobre os objetivos e os meios de tratamento de dados pessoais e os recursos usados - incluindo medidas de segurança relacionadas ao funcionamento e ao uso deste site. O Controlador, a não ser que seja dito o contrário, é o dono deste site. Nesta política, a Cultura da Paz pode ser chamada simplesmente de Controlador;        </p>
        <p>Usuário: pessoas que se cadastraram para receber os serviços e funcionalidades oferecidos pelos palestrantes da Cultura da Paz, podendo ser chamado simplesmente de Titular;        </p>
        <p>Dado pessoal: informação relacionada à pessoa natural identificada ou que pode ser identificada;        </p>
        <p>Logs: registros de atividade dos Usuários em site, plataforma integrativa, aplicativos e outros serviços prestados pelo Controlador;        </p>
        <p>Tratamento de dados: toda ação feita com dados pessoais, como as que envolvem coleta, produção, recebimento, classificação, uso, reprodução, transmissão, distribuição, eliminação, avaliação, acesso, processamento, arquivamento, armazenamento ou controle da informação, mudança, comunicação, transferência, difusão ou extração;        </p>
        <br>
        <p><b>2 CONTROLADOR DE DADOS E PROPRIETÁRIO</b> <br> Juntos pela Cultura da Paz - Avenida Antônio Massa, 310, sala 1 - Centro Poá – SP. E-mail: juntospelaculturadapaz@gmail.com</p>
        <br>
        <p><b>3 FORMA E LUGAR DE TRATAMENTO DE DADOS</b> <br> <b> RESUMO:</b> O Controlador trata os dados dos Usuários de forma adequada e seguindo procedimentos de segurança, controle de acessos e respeitando os objetivos do contrato. </p>
        <p> 3.1 O Controlador de dados trata os dados de Usuários de forma adequada e toma as medidas de segurança necessárias para evitar que os dados sejam acessados, divulgados, alterados ou destruídos sem autorização.        </p>
        <p>3.2 O tratamento de dados é feito, usando computadores e/ou ferramentas de TI, seguindo procedimentos organizacionais e meios que tenham relação com os fins pretendidos. Além do Controlador, em alguns casos, os dados podem ser acessados por certos tipos de pessoas que participam da operação do site (administração, vendas, marketing, administração legal do sistema) ou pessoas de fora (fornecedores de serviços técnicos, carteiros, provedores de hospedagem, empresas de TI, agências de comunicação) que são nomeadas, quando necessário, como operadores de dados pelo proprietário.        </p>
        <p>3.3 Os dados são tratados nas sedes e filiais do Controlador ou em outros lugares onde as partes que fazem o tratamento estejam. Os dados só serão acessados por pessoas autorizadas e seguindo os princípios da finalidade, adequação, necessidade, segurança e outros que são importantes na lei de proteção aos dados pessoais.        </p>
        <br>
        <p><b>4 BASES JURÍDICAS PARA TRATAMENTO DOS DADOS PESSOAIS COLETADOS</b><br> <b>RESUMO: </b> Os dados pessoais coletados são tratados pela Cultura da Paz seguindo as bases legais mostradas no artigo 7º da Lei 13.709/18 (Lei Geral de Proteção de Dados - “LGPD”), que são situações em que o tratamento de dados pessoais é permitido. </p>
        <p>4.1 O Controlador pode coletar dados pessoais de várias formas, por meio do acesso do Usuário à sua conta na Plataforma Cultura da Paz (site), durante o acesso via visita ao site do Controlador. Os dados coletados pelo Controlador podem ser tratados seguindo as seguintes bases legais:        </p>
        <p>(I) com o consentimento do Titular, quando ele concorda com o tratamento e para que fim ou fins;</p>
        <p>(II) para a realização de estratégias de venda, melhoria dos serviços e produtos que serão oferecidos ao Titular, levando em conta também o interesse legítimo do Controlador;        </p>
        <p>(III) para cumprir alguma obrigação legal ou regulatória que o Controlador tenha que seguir ou para defender o Controlador na justiça e em órgãos administrativos;</p>
        <p>(IV) em casos de suspeita de fraudes, violação de direitos, para fins de investigação por autoridades competentes e por ordem judicial;</p>
        <p>(V) envio de publicidade nas situações em que o Usuário mostrou interesse em receber;</p>
        <p> (VI) envio de informações sobre serviços, recomendações de segurança, mudanças de layouts;</p>
        <p>(VII) cumprimento de Contrato e/ou Termos e Condições de Uso que o Usuário aceitou junto ao Controlador.</p>
        <br>
        <p><b>5 COMO COLETAMOS E USAMOS SEUS DADOS PESSOAIS</b><br> <b>RESUMO:</b> Os dados pessoais que você fornece ou que coletamos de forma automática são usados de acordo com o objetivo que definimos para cada tipo de dado e podem ser compartilhados para cumprir o Contrato de Prestação de Serviços que você aceitou.</p>
        <p>5.1 Os dados são coletados quando você mesmo os informa no site, que é oferecido pelo Controlador. Isso acontece quando você faz o cadastro na Plataforma, ou quando navega no site, por exemplo.        </p>
        <p>5.2 Também coletamos dados de forma automática, quando usamos cookies de navegação.</p>
        <p>5.3 Outra forma de coletar dados é quando você informa dados de outras pessoas, nesse caso, você afirma que tem a permissão dessas pessoas para fornecer seus dados. Isso se aplica, por exemplo, aos parceiros que fazem parte da plataforma Cultura da Paz.</p>
        <p>5.4 Além disso, coletamos dados que são fornecidos por outras pessoas, com o consentimento delas.        </p>
        <p>5.5 Você sabe e concorda que coletamos, guardamos, tratamos, usamos e fazemos outras ações com as informações que você envia e/ou transmite de acordo com esta Política.</p>
        <p>5.6 Os dados que o Controlador coleta podem incluir, mas não se limitam a:        </p>
        <p>Dados de Cadastro: esses dados servem para identificar, diferenciar e autorizar o Usuário da Plataforma Cultura da paz, como: nome, data de nascimento, email, etc.</p>
        <p>Dados de Contato: para usar os serviços do Controlador, o Usuário precisa cadastrar seus dados de contato para facilitar alguns processos de validação, ferramentas de gestão e informar o Usuário sobre mudanças, melhorias, procedimentos etc. Para isso, o Usuário precisa cadastrar o seu e-mail, e é responsável por manter esses dados atualizados.        </p>
        <p>Dados de Terceiros: o Usuário é totalmente responsável pelos dados pessoais de terceiros que publica e/ou compartilha por meio de sites, aplicativos e serviços do Controlador, e confirma que tem o consentimento do terceiro para dar seus dados ao Controlador. Por exemplo, para agendar palestras na plataforma Cultura da Paz, o Usuário precisa inserir, no sistema, seus dados, como: nome, instituição, endereço, e-mail etc.        </p>
        <p>Dados internos da Conta: esses dados servem para proteger os Usuários da plataforma Cultura da Paz, atender seus pedidos, dúvidas e reclamações, de acordo com a Lei 8.078/1990, o legítimo interesse do Controlador e outras leis mencionadas.        </p>
        <p>Logs e Manutenção do Sistema: para fins de operação e manutenção, este site, e qualquer serviço de terceiros, pode coletar arquivos que registram a interação com este site (Logs do Sistema) ou usar, para isso, outros dados pessoais (como endereço IP).        </p>
        <p>5.7 Os dados coletados podem ser usados pelos colaboradores, parceiros e subcontratados do Controlador e pela empresa Synesis, apenas para os fins definidos nos Termos e Condições de Uso, para oferecer e prestar serviços complementares ou quando permitido por lei.        </p>
        <p>5.8 O Controlador pode compartilhar os dados com parceiros estratégicos, para possibilitar a prestação dos serviços aos Usuários.        </p>
        <p>5.9 O Usuário também é responsável por cuidar dos seus dados pessoais. O Controlador não é responsável, se descumprir esta Política, quando o compartilhamento dos dados for feito pelo próprio Usuário ou quando a obtenção não autorizada por terceiros acontecer por culpa que não seja do Controlador.        </p>
        <p>5.10 O Controlador pode tornar os dados do Usuário anônimos, nesse caso, pode coletar, guardar, compartilhar e fazer quaisquer outros tipos de ações com os dados sem precisar da autorização do Usuário, pois não será possível identificá-lo.        </p>
        <p>5.11 O Controlador usará os dados pessoais coletados apenas para os objetivos que o Usuário concordou ou nas situações das outras bases legais que já foram citadas nesta política. Se mudar o objetivo, o Usuário será avisado.        </p>
        <br>
        <p><b>6 COMO GUARDAMOS SEUS DADOS</b> <br> <b>RESUMO: </b> Os dados coletados são guardados de forma segura e com controle. O Controlador pode guardar os dados em lugar físico (servidores).</p>
        <p>6.1 Os dados coletados são guardados em lugar seguro e com controle, mas não podemos garantir que nenhum sistema de segurança seja perfeito. Por isso, o Controlador não se responsabiliza por danos e/ou prejuízos causados por falhas, vírus, invasões de bancos de dados dos serviços prestados, a não ser que tenha agido de má-fé ou culpa.        </p>
        <p>6.2 O Controlador tomará cuidados para que os dados sejam guardados em locais com alto padrão de segurança e de acordo com a lei que protege os dados pessoais.        </p>
        <br>
        <p><b>7 DIREITOS DO USUÁRIO </b><br> <b>RESUMO:</b> O Usuário/Titular pode pedir a correção, a exibição e a exclusão dos seus dados. Sempre que fizer algum pedido desse tipo, o Controlador vai falar sobre possíveis problemas na prestação dos serviços ou sobre alguma lei, regra, contrato ou preservação de direitos que o impeça de atender ao Titular</p>
        <p>7.1 O Usuário, de acordo com o Capítulo III da Lei Geral de Proteção de Dados, pode, a qualquer momento, usar seus direitos de pedido, de oposição, de confirmação do tratamento e de acesso aos seus dados pessoais, podendo pedir informações sobre o tratamento dos dados pessoais coletados.        </p>
        <p>7.2 O Usuário pode pedir a correção de dados incompletos, errados ou desatualizados, a inclusão, a anonimização, o bloqueio ou a eliminação dos seus dados a qualquer tempo, bastando falar com o Controlador que vai dizer, quando for o caso de anonimização, se é possível ou não fazer isso, e também os possíveis problemas na prestação dos serviços que podem acontecer. A atualização dos dados cadastrados é de responsabilidade do Usuário, então, qualquer erro ou falta de informação é culpa dele. Mas, o Usuário pode usar as ferramentas que o Controlador oferece para incluir, corrigir e atualizar seus dados ou falar com ele para saber mais sobre como fazer isso.</p>
        <p>7.3 O Controlador vai se responsabilizar, quando os dados forem usados por outras pessoas, de avisar essas pessoas sobre a correção, a eliminação, a anonimização ou o bloqueio dos dados, para que elas façam o mesmo.        </p>
        <p>7.4 O Usuário pode negar a dar seu consentimento ao Controlador para a coleta de alguns dados, nesse caso, o Controlador não pode garantir que o site, aplicativos e serviços funcionem bem. O Usuário pode, ainda, cancelar o consentimento que deu antes, podendo, nesse caso, ter o serviço suspenso ou prejudicado. O cancelamento aqui falado vai valer para coletas futuras.        </p>
        <p>7.5 O Usuário também pode pedir a portabilidade dos seus dados para outro fornecedor de serviço ou produto, fazendo um pedido expresso, de acordo com a regra da autoridade nacional, respeitando os segredos comercial e industrial.        </p>
        <p>7.6 O Usuário também pode pedir, a qualquer momento, a exclusão dos seus dados, e o Controlador pode não excluí-los para proteger direitos próprios ou de terceiros, para seguir alguma lei, ordem judicial e, quando forem necessários, para fazer auditorias ou para cumprir os Contratos e Termos de Uso que o Usuário aceitou.        </p>
        <br>
        <p><b>8 COMO EXCLUÍMOS SEUS DADOS </b> <br> <b>RESUMO:</b> A exclusão de dados acontece quando o objetivo já foi alcançado, para seguir a lei e a regra vigente ou quando pedido pelo Usuário, nos casos em que é possível excluir.</p> 
        <p>8.1 As informações coletadas pelo Controlador serão apagadas de seus servidores quando os objetivos para os quais foram coletadas não forem mais úteis, ou quando o usuário pedir a eliminação dos seus dados pessoais.        </p>
        <br>
        <p><b>9 OUTRAS INFORMAÇÕES</b></p>    
        <p>9.1 Esta Política de Privacidade pode ser atualizada ou mudada a qualquer tempo pelo Controlador para atender aos objetivos do negócio, ou para ficar de acordo com a lei ou decisão judicial, o que pode acontecer sem aviso prévio, a não ser que seja proibido por lei.        </p>
        <p>9.2 O contato é o juntospelaculturadapaz@gmail.com. O Usuário deve falar nesse endereço em caso de pedidos para sair da lista de e-mails, limitação quanto ao uso ou transferência de dados pessoais, ou para tirar qualquer dúvida sobre esta Política de Privacidade.        </p>
        <p>9.3 Caso empresas de fora, parceiros e integradores façam o uso de quaisquer dados coletados pelo Controlador, devem respeitar as condições aqui definidas e garantir níveis altos de segurança como os da Política de Segurança da Informação do Controlador.        </p>
        <p>9.4 Se alguma parte desta política for declarada nula ou não aplicável por autoridade competente, as outras partes continuarão valendo.        </p>
        <br>
        <p><b>10 LEI E FORO </b></p>
        <p>10.1 Esta Política de Privacidade será interpretada de acordo com a lei brasileira. Fica escolhido o foro da cidade de Poá, Estado de São Paulo, para resolver qualquer conflito ou dúvida de interpretação envolvendo esta Política, mesmo que outro seja mais privilegiado.        </p>       
        <br>
        <p>Poá, 06 de dezembro de 2023.</p>

    </div>	
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="image/logo.png" alt="logo" id="logo" />
                <p>Juntos pela cultura da paz </p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/juntospelaculturadapaz/" id="instagram" class="footer-link">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/5511979625033" id="whatsapp"  class="footer-link">
                        <i class="fa-brands fa-whatsapp" ></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fotos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Vídeos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Podcasts</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Ajuda</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Chat</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Contatos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Dúvidas</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>
                <p>
                    Digite seu E-mail para ser notificado sobre nossos trabalhos.
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>