<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de serviço</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet"/>

</head>
<body>
    <div class="wave-header" id="fundo-1">
        
        <svg xmlns="http://www.w3.org/2000/svg" class="svg-baixo" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L120,261.3C240,267,480,277,720,266.7C960,256,1200,224,1320,208L1440,192L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
        <div class="search_form_termos">
            <a href="javascript:history.back()">
            <i class="fa-solid fa-arrow-left-long"></i> Voltar à Página Anterior</a>
            <h1>TERMOS DE SERVIÇO</h1><br><br>
        </div>
    </div>

    <div class="container_termos">
        <p>Este documento específico, denominado "Termos de Serviço", estabelece as diretrizes e responsabilidades relacionadas ao uso do Site e Ambiente Virtual de Agendamento de Palestras e comunidade da Cultura da Paz. A entidade responsável, identificada pelo CNPJ XX.XXX.XXX/0001-XX, com sede na Avenida Antônio Massa, 310, sala 1 - Centro Poá – SP e e-mail juntospelaculturadapaz@gmail.com, é referida como CONTRATADA. Por sua vez, os termos se aplicam ao "CONTRATANTE", na qualidade de “Usuário” ou “Visitante”.</p>
        <br>
        <p><b>1 DEFINIÇÕES</b> <br> 1.1 Para a compreensão deste Termo de Uso, as seguintes definições devem ser consideradas: </p>
        <br>
        <p><b>PLATAFORMA:</b> Inclui o Site, comunidade e qualquer ambiente virtual de agendamento de palestras fornecido pela CONTRATADA;</p>
        <br>
        <p><b>CONTEÚDO:</b> Engloba todos os materiais disponíveis na PLATAFORMA, como vídeos, fotos, textos, avaliações, arquivos, entre outros; </p>
        <br>
        <p><b>POLÍTICA DE PRIVACIDADE:</b><br> Regras estabelecidas pela Cultura da Paz ("CONTRATADA") para proteção da privacidade do Usuário e transparência no tratamento de dados e informações pessoais na Plataforma; </p>
        <p><b>USUÁRIO:</b> Refere-se à pessoa física, maior de 18 anos, ou seu representante, que se cadastra na Plataforma e a utiliza mediante login e senha. </p>
        <br>
        <p><b>2 ACESSO À PLATAFORMA </b> <br>2.1 O acesso à Plataforma pode exigir detalhes de inscrição. A condição essencial é que todas as informações fornecidas sejam corretas, atualizadas e completas. Se a CONTRATADA identificar informações incorretas, ela reserva-se o direito de recusar ou suspender o acesso sem notificação prévia.</p>
        <p>2.2 Ao acessar a PLATAFORMA e interagir com os CONTRATADOS, você automaticamente aceita os termos de uso, assumindo total responsabilidade por suas ações na Plataforma.</p>
        <p>2.3 Em caso de discordância com estes termos, o acesso à PLATAFORMA deve ser evitado, devendo ser interrompido imediatamente.</p>
        <p>2.4 A CONTRATADA pode alterar os termos de uso da PLATAFORMA a seu critério, sem aviso prévio. Cabe ao USUÁRIO verificar regularmente esta página, sendo alterações significativas comunicadas previamente através do site.</p>
        <p>2.5 A PLATAFORMA, seu CONTEÚDO e informações, assim como marcas, logotipos e nomes comerciais, são protegidos pela legislação, especialmente pelas Leis de Direitos Autorais nº 9610/98.</p>
        <p>2.6 É proibido reproduzir, utilizar, copiar, distribuir, permitir acesso público, disponibilizar ao público, transformar ou modificar de qualquer forma os CONTEÚDOS da CONTRATADA.</p>
        <p>2.7 O compartilhamento não autorizado de dados de acesso e a cópia/distribuição de CONTEÚDO sem autorização escrita são considerados pirataria, sujeitos a medidas legais.</p>
        <br>
        <p><b>3 PAGAMENTO</b><br> 3.1 O pagamento das palestras da CONTRATADA é intermediado por empresas especializadas em sistemas de pagamentos eletrônicos, com intermediação por uma empresa escolhida pela CONTRATADA. Os termos dessa intermediação devem ser lidos cuidadosamente pelo CONTRATANTE, isentando a CONTRATADA de responsabilidades.</p>
        <br>
        <p><b>4 HIPERLINKS</b> <br> 4.1 A PLATAFORMA pode conter links para outros websites não mantidos ou relacionados à CONTRATADA. Esses links são fornecidos como serviço ao CONTRATANTE, sem afiliação com a PLATAFORMA ou CONTRATADA. </p>
        <p>4.2 A CONTRATADA não revisa todos esses sites e não é responsável por seu conteúdo. O CONTRATANTE assume o risco ao acessar esses hiperlinks, e a Plataforma não garante a precisão ou integridade dos links e dos sites vinculados. O estabelecimento de hiperlinks para sites de terceiros não implica endosso pela CONTRATADA.</p>
        <br>
        <p><b>5 DIVULGAÇÃO</b> <br> 5.1 Marcas e logos na PLATAFORMA são propriedade da CONTRATADA ou das partes que as disponibilizaram. O CONTRATANTE não pode publicar material impróprio ou violar direitos autorais.</p>
        <p>	5.2 O CONTRATADA reserva o direito de monitorar o uso da PLATAFORMA, podendo remover informações por qualquer razão. O CONTRATANTE é integralmente responsável pelo conteúdo enviado. A CONTRATADA e terceiros que fornecem conteúdo não assumem responsabilidade por ações ou omissões relacionadas à envios.</p>
        <p>5.3 Depoimentos de CONTRATANTES são verdadeiros, mas a CONTRATADA não garante resultados individuais, pois dependem do comprometimento e esforço do CONTRATANTE, fora do controle da CONTRATADA.</p>
        <br>
        <p><b>6 AVISO LEGAL</b><br> 6.1 Entende-se que a CONTRATADA não pode garantir que arquivos disponíveis para download estejam livres de vírus. O usuário é responsável por sua segurança online, implementando medidas adequadas.</p>					
        <br>
        <p><b>7 LEI APLICÁVEL E JURISDIÇÃO</b><br> 7.1 Este Termo de Uso é interpretado conforme a legislação brasileira, com foro na cidade de Poá, Estado de São Paulo, para resolver litígios.</p>
        <br>
        <p>Poá, 06 de dezembro de 2023.</p>
    </div>		
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="image/logo.png" alt="logo" id="logo" />
                <p>Juntos pela cultura da paz </p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/juntospelaculturadapaz/" id="instagram" class="footer-link">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/5511979625033" id="whatsapp"  class="footer-link">
                        <i class="fa-brands fa-whatsapp" ></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Blog</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Fotos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Vídeos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Podcasts</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Ajuda</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Chat</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Contatos</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Dúvidas</a>
                </li>
            </ul>

            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>
                <p>
                    Digite seu E-mail para ser notificado sobre nossos trabalhos.
                </p>

                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>